* {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --highlight-color: #F9A826;
    --dark-color: #3f3d54;
}

.section {
    width: 100%;
    margin: 0px;
    padding: 40px 0px;

    overflow: hidden;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.catchPhrase {
    font-size: 50px;
    text-align: center;
    color: var(--dark-color);
}

.app {
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.card {
    margin: 10px;
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px #aaaaaa;
    background-color: white;

    width: 300px;
    height: 500px;

    display: flex;
    flex-direction: column;

    align-items: center;


    transition: transform 0.1s ease-in;
}

.card-button {
    margin-top: auto;
    margin-bottom: 30px;
}

.card:hover {
    transform: scale(1.01);
}

.button {
    text-decoration: none;
    color: var(--dark-color);
    background-color: white;
    border: 1px solid var(--dark-color);
    padding: 10px;
    border-radius: 5px;
    width: 4em;
    white-space: nowrap;
}

.button-filled {
    text-decoration: none;
    color: white;
    background-color: var(--dark-color);
    border: 1px solid var(--dark-color);
    padding: 10px;
    border-radius: 5px;
    width: 4em;
    white-space: nowrap;
}

@media only screen and (max-width: 600px) {
    .columns {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: none;
    }
}